# vsa2gpkg

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: vsa2gpkg.yml
caddy/: Caddyfile  Dockerfile
docs/: user-manual-de.md
src/main/java/ch/so/agi/vsa2gpkg/: AppConfig.java  Ili2gpkgService.java  IlivalidatorService.java  Vsa2gpkgApplication.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/qgs/: datenkontrolle.qgs
src/main/resources/static/: index.html
src/main/resources/toml/: vsadssmini_2020_lv95.toml
src/test/java/ch/so/agi/vsa2gpkg/: Vsa2gpkgApplicationTests.java
